# Local DB access
#
#spring.datasource.url=jdbc:mysql://localhost:3306/mpks4u?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=devuser
#spring.datasource.password=devPassword2020

# Remote DB access
#
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/AHeMtAEnfa
#spring.datasource.username=AHeMtAEnfa
#spring.datasource.password=tecjvjhCkY

# Create DB and insert data.sql
#
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

################################################################################################
################################################################################################


# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/mpks4u?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.username=devuser
app.datasource.password=devPassword2020

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.space4u.mpkgen.repository
spring.data.jpa.entity.packages-to-scan=com.space4u.mpkgen.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/mpks4u_security?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
security.datasource.username=devuser
security.datasource.password=devPassword2020
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR