spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xniP42gzRW?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=xniP42gzRW
spring.datasource.password=63WbTm5FjS

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR