app.datasource.jdbc-url=jdbc:mysql://remotemysql.com:3306/xniP42gzRW?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.username=xniP42gzRW
app.datasource.password=63WbTm5FjS

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.space4u.mpkgen.repository
spring.data.jpa.entity.packages-to-scan=com.space4u.mpkgen.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/mpks4u_security?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
security.datasource.username=devuser
security.datasource.password=devPassword2020

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR