spring.datasource.url=jdbc:mysql://remotemysql.com:3306/AHeMtAEnfa
spring.datasource.username=AHeMtAEnfa
spring.datasource.password=tecjvjhCkY
#spring.jpa.hibernate.ddl-auto=create
##spring.datasource.initialization-mode=always